PORT=8001

Mongo_url=mongodb+srv://jesusfb:Dove3229-@cluster0.yx9sjqo.mongodb.net/HospitalManagementSystem

FRONTEND_URL=https://supercars-api.vercel.app

DASHBOARD_URL=https://supercars-api.vercel.app

JWT_SECRET_KEY=mukul@123

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqy6lbmp2

CLOUDINARY_API_SECRET=JcQrMtCfpNmTA-LNKkDVKBnlrM8

CLOUDINARY_API_KEY=888593832927392
